#app{
  font-family:Arial, Helvetica, sans-serif
}

#overview {
  display: grid;
  grid-template-columns: 1050px 400px;
  grid-template-rows: 25% 35% 17% 18%;
}

.gallery {
  height: 400px;
  width: 500px;
  padding-bottom: 40px;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: span 1;
  grid-column-end: span 1;
}

.main-image {
  max-height: 500px;
}

.main-image-container {
  width: 860px;
  display: flex;
  justify-content: center;
}

.main-image-window {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#main-image-expanded-window {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 600px;
  overflow: hidden;
}

#main-image-expanded-container {
  overflow: visible;
  display: flex;
  justify-content: center;
  width: 1000px;
  min-height: 650px;
}

.expanded-button-div {
  min-width: 30px;
  min-height: 30px;
}

.up-down-button {
  font-size: 14px;
  height: 26px;
  width: 26px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: white;
}

.up-down-button:hover {
  background-color: black;
  color: white;
}

.up-down-button:active {
  background-color: white;
  color: black;
}

.arrow-button {
  /* background-color: transparent; */
  /* border-style: none; */
  font-size: 22px;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: white;
}

.arrow-button:hover {
  background-color: black;
  color: white;
}

.arrow-button:active {
  background-color: white;
  color: black;
}

.main-image-expanded {
  max-width: 800px;
  max-height: 600px;
}

.main-image-expanded-zoomed {
  zoom: 2.5;
  max-height: 600px;
}

.main-image:hover {
  cursor: zoom-in;
}

.main-image-expanded:hover {
  cursor: crosshair;
}

.main-image-expanded-zoomed:hover {
  cursor: zoom-out;
}

.main-image-window {
  position: absolute;
  left: 100px;
}

.gallery-thumbnail {
  height: 60px;
  width: 60px;
  margin-right: 10px;
}

.gallery-thumbnail-clicked {
  height: 60px;
  width: 60px;
  border: 2.5px solid orange;
  margin-right: 10px;
}

.gallery-thumbnails {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.gallery-thumbnails-expanded {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#please-select-size {
  color: red;
}

/* Product Info */
#title {
  font-size: 32px;
  font-weight: bold;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid; */
}

#rating {
  display: flex;
}

#rating-number {
  margin-left: 8px;
}

#socials {
  display: flex;
}


#share-title {
  margin-right: 3px;
}

#product-info-2 {
  grid-row-start: 4;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 2;
  display: flex;
  justify-content: space-between;

  display: grid;
  grid-template-columns: 10% 60% 30%;
}

#product-overview {
  grid-column-start: 2;
  grid-column-end: span 1;
  padding-top: 10px;
}

#slogan {
  margin-bottom: 15px;
}


#product-features {
  grid-column-start: 3;
  grid-column-end: span 1;
  border-left: solid gray 1px;
  padding-left: 20px;
  padding-top: 5px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.feature-table, td {
  border: 1px solid black;
}

.feature-name {
  background-color: whitesmoke;
  padding-left: 4px;
}

.feature-value {
  padding-left: 4px;
}

#price {
  display: flex;
  font-size: 28px;
}

.original-price-strikethrough {
  text-decoration: line-through;
}

.sale-price {
  color: red;
  padding-left: 5px;
}

/* Style Selector */
.style-selector {
  grid-column-start: 2;
  grid-row-start: 2;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 300px;
}

.style-thumbnail {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.style-thumbnail-clicked {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 3px solid limegreen;
}

/* Checkout / Add to Cart */

.checkout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  grid-column-start: 2;
  grid-row-start: 3;
}
.checkout-form {
  width: 310px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* grid-column-start: 2; */
}

select {
  margin-left: 4px;
}

.add-to-cart {
  border-radius: 4px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gold;
  width: 200px;
  height: 25px;
  text-align: center;
}

.add-to-cart:hover {
  cursor: pointer;
  background-color: orange;
}

.add-to-cart:active {
  background-color: gold;
}

.grid-container {
  display: grid;
}

/* REVIEWS AND RATINGS CSS */
/* For Overall Reviews Grid */

#reviews-add {
  grid-area: reviews-add;
}
#reviews-breakdown {
  grid-area: reviews-breakdown;
  /* grid-column: 1;
  grid-row: 1 / 4; */
  /* overflow-y is here temporarily */
  overflow-y: auto;
  padding: 3%;
  border: 1px solid steelblue;
}
#reviews-more {
  grid-area: reviews-more;
}
#reviews-list {
  grid-area: reviews-list;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  border-right: 100px;
  border-top: 1px solid steelblue;
  border-right: 1px solid steelblue;
  border-bottom: 1px solid steelblue;
}
#reviews-tile {
  border-bottom: 2px solid black;
  padding: 3%;
}
#reviews-sort {
  grid-area: reviews-sort;
  /* grid-column: 2;
  grid-row: 1; */
}
/* For Reviews Tile */
.review-tile-header {
  display: flex;
  justify-content: space-between;
}
.reviews.flex-child-right {
  margin-right: 3%;
  display: flex;
}

.reviews-thumbnail {
  height: 10vw;
  width: auto;
  border-radius: 50%;
}
.reviews-checkmark {
  color: #00CC00;
}
.review-response {
  background-color: lightslategray;
  color: black;
}
.voted-yes {
  color: lime;
}
.voted-no {
  color: red;
}
.voted {
  color: gray;
}

.flex-box {
  display: flex;
}

.ratings-summary {
  /* justify-content: space-between; */
  margin: 0.25em;
}

.ratings.total-reviews-count {
  margin: 0.25em;
  margin-bottom: 1em;
}

.reviews.average-rating {
  /* justify-content: center; */
  font-size: 2em;
}
.reviews.ratings-and-filter {
  justify-content: space-evenly;
}
.reviews.ratings-and-filter:hover {
  background-color: steelblue;
}
/* For Reviews Product Breakdown/Characteristics */
.reviews.product-breakdown {
  flex-direction: column;
  align-items: center;
}
.reviews.product-characteristic {
  width:90%;
  position:relative;
}
.reviews.characteristic-bar {
  justify-content: space-between;
}
.reviews.characteristic-bar-part {
  background-color: gray;
  width: 33%;
  height: .5em;
}
.reviews.characteristic-message {
  font-size: 80%;
  justify-content: space-between;
}

/* For Overall Reviews Grid */
#reviews.reviews {
  /* vh = viewport height */
  height: 80vh;
  width: auto;
  padding: 2em;
  /* overflow: hidden; */
  grid-template-columns: 40% 1fr 1fr;
  grid-template-rows: 3% auto 50px;
  grid-template-areas:
    ". reviews-sort ."
    "reviews-breakdown reviews-list reviews-list"
    ". reviews-more reviews-add";
}
#reviews.no-reviews {
  height: 80vh;
  width: auto;
  padding: 2em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 25% auto 50px;
  grid-template-areas:
    "reviews-breakdown reviews-sort ."
    "reviews-breakdown reviews-add ."
    "reviews-breakdown . ."
    ". . .";
}

.add-star-rating {
  grid-area: star-rating;
  padding: 1em;
}
.recommended-form {
  grid-area: recommended;
  padding: 1em;
}
.add-review-charas {
  grid-area: charas;
  padding: 1em;
}
.add-review-summary {
  grid-area: summary;
  padding: 1em;
}
.add-review-body {
  grid-area: body;
  padding: 1em;
}
.add-review-photos {
  grid-area: photos;
  padding: 1em;
}
.add-review-username {
  grid-area: username;
  padding: 1em;
}
.add-review-email {
  grid-area: email;
  padding: 1em;
}
.add-review-submit {
  grid-area: submit;
}
.add-reviews-form {
  height: 80vh;
  width: auto;
  padding: 2em;
  /* overflow: hidden; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "star-rating summary charas"
    "recommended body charas"
    "username photos charas"
    "email . submit";
}

/* The Modal (background) */
.modal-overlay {
  /* display: none; Hidden by default */
  /* display will always show. The react state will take care of the display
  by choosing to render the component or not depending on its state */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top. Can set to 9999 if paranoid about other components */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  /* animation: 'show .5s ease', */
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */

}
/* The Close Button */
.close-button {
  color: #aaa;
  float: right;
  /* font-size: 28px; */
  font-size: 2em;
  font-weight: bold;
}
.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* RELATED PRODUCTS AND MY OUTFIT */
.related-products-container,
.outfits-container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px;
  grid-gap: 5px;
}
.related-products-card {
  border: 1px solid black;
  margin-left: 5px;
  margin-right: 5px;
}
.outfits-card  {
  border: 1px solid black;
  margin-left: 5px;
  margin-right: 5px;
}
.outfits-card-button {
  height:387px;
  border: 1px solid black;
  margin-left: 5px;
  margin-right: 5px;
}
.card-info {
  margin: 5px;
}
.card-info-name {
  font-weight: bold;
}
.cursor {
  cursor: pointer;
}
img.hover-shadow {
  transition: 0.1s;
  height: 300px;
  width: 100%;
  height: 300px;
}
.product-photo {
  height: 300px
}
.hover-shadow:hover {
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
.left-button,
.right-button {
  cursor: pointer;
  position: absolute;
  margin-top: -250px;
  color: lightseagreen;
  border-color: black;
  font-size: 50px;
}
.right-button {
  right: 0;
}
.left-button:hover,
.right-button:hover {
  background-color: grey
}
.left-outfit-button,
.right-outfit-button {
  cursor: pointer;
  position: absolute;
  margin-top: -250px;
  color: lightseagreen;
  border-color: black;
  font-size: 50px;
}
.right-outfit-button {
  right: 0;
}
.left-outfit-button:hover,
.right-outfit-button:hover {
  background-color: grey
}
.star-button {
  margin-top: 15px;
  margin-left: 300px;
  position: absolute;
  cursor: pointer;
}
.x-button {
  padding: 12px;
  margin-left: -50px;
  position: absolute;
  cursor: pointer;
  color: grey;
  font-weight: bold;
  font-size: 30px;
}
.x-button:hover {
  color:lightseagreen
}
.add-button {
  margin-top: 140px;
  margin-left: 140px;
  font-weight: bold;
  font-size: 100px;
  position: absolute;
  cursor: pointer;
  color: black;
  }


  /* COMPARISON MODAL */
  .comparison-table {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 1fr 3fr;
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
  }
  .comparison-product {
    text-align: center;
    font-weight: bold;
  }
  .comparison-title {
    text-align: center;
    font-weight: bold;
  }
  .left-column, .middle-column, .right-column {
    text-align: center;
    line-height: 25px;
  }
